body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ffffff;
  overflow-x: hidden;
}

/*
  NAVBAR STYLES
  */
.header {
  position: relative;
  z-index: 1;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, rgba(255, 255, 255, 0.5)), color-stop(100%, rgb(255, 255, 255)), to(transparent));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 10%, rgb(255, 255, 255) 100%, transparent);
}

/*
  HERO SECTION STYLES
  */
.hero-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero-section h1 {
  font-size: 3.5rem;
  margin-top: 5rem;
}

/*
Services section styles
*/
.services img {
  width: 200px;
  margin: 0 auto;
  aspect-ratio: 27/16;
}

.card-title {
  font-family: "Cario Bold", sans-serif;
  text-align: center;
}

.custom-card-styles-top-section {
  border-radius: 30px;
  max-width: 400px;
  height: 400px;
  -webkit-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  width: 100%;
  margin: 0 auto;
  background-color: #fbfafa;
}

.custom-card-styles {
  background-color: #f5f5f5;
  border-radius: 30px;
  min-height: 526px !important;
  width: 90%;
  border: none;
  -webkit-box-shadow: 1px 0 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 1px 0 10px 0 rgba(0, 0, 0, 0.1);
}

.list-card {
  z-index: -1;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  max-width: 380px;
  width: 100%;
  margin: 0 auto;
  border-radius: 0px 0px 30px 30px;
}
.list-card ol {
  list-style: decimal;
}
.list-card ol li {
  font-family: "Cairo Regular", sans-serif;
  margin-block: 1rem;
}

.gold-color {
  color: #b19e7f;
}

.ask-for-service-section {
  background-color: #f5f5f5;
  width: 100%;
}
.ask-for-service-section .ask-for-service-card {
  background: rgb(0, 0, 0);
  background-image: linear-gradient(45deg, hsl(45, 2%, 82%) 0%, hsl(45, 2%, 85%) 17%, hsl(45, 2%, 88%) 33%, hsl(45, 2%, 91%) 50%, hsl(45, 2%, 94%) 67%, hsl(45, 2%, 97%) 83%, hsl(0, 0%, 100%) 100%);
  max-width: 450px;
  height: 150px;
  width: 100%;
  border-radius: 30px;
  border: none;
}
.ask-for-service-section .ask-for-service-card .card-body {
  height: 100%;
}
.ask-for-service-section .ask-for-service-card .card-body p {
  margin: 0;
  font-size: 2.5rem;
}
.ask-for-service-section .ask-for-service-card .card-body p img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 66px;
}