@import "variables";
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  overflow-x: hidden;
}
/*
  NAVBAR STYLES
  */
.header {
  background: url("/assets/images/ask_for_service/Black\ &\ White\ 1.png")
    center/cover no-repeat;
  position: relative;
  z-index: 1;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.2) 98%,
    rgba(255, 255, 255, 1) 100%,
    transparent
  );
}

/*
  HERO SECTION STYLES
  */
.hero-section {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 3.5rem;
    margin-top: 5rem;
  }
}

/*
Services section styles
*/
.services {
  img {
    width: 200px;
    margin: 0 auto;
    aspect-ratio: 27/16;
  }
}
.card-title {
  font-family: "Cario Bold", sans-serif;
  text-align: center;
}
.custom-card-styles-top-section {
  border-radius: $card-border-radius;
  max-width: 400px;
  height: 400px;
  flex: 0;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  width: 100%;
  margin: 0 auto;
  background-color: $light-grey;
}
.custom-card-styles {
  background-color: $cards-grey-bg-color;
  border-radius: $card-border-radius;
  min-height: 526px !important;
  width: 90%;
  border: none;
  box-shadow: 1px 0 10px 0 rgba(0, 0, 0, 0.1);
}
.list-card {
  z-index: -1;
  transform: translateY(-10px);
  max-width: 380px;
  width: 100%;

  margin: 0 auto;
  border-radius: 0px 0px $card-border-radius $card-border-radius;
  ol {
    list-style: decimal;
    li {
      font-family: "Cairo Regular", sans-serif;
      margin-block: 1rem;
    }
  }
}
.gold-color {
  color: $gold-color !important;
}

/*
ask-for-service-section
*/
.ask-for-service-section {
  background-color: $cards-grey-bg-color;
  width: 100%;
  .ask-for-service-card {
    background: rgb(0, 0, 0);
    background-image: linear-gradient(
      45deg,
      hsl(45deg 2% 82%) 0%,
      hsl(45deg 2% 85%) 17%,
      hsl(45deg 2% 88%) 33%,
      hsl(45deg 2% 91%) 50%,
      hsl(45deg 2% 94%) 67%,
      hsl(45deg 2% 97%) 83%,
      hsl(0deg 0% 100%) 100%
    );
    max-width: 450px;
    height: 150px;
    width: 100%;
    border-radius: $card-border-radius;
    border: none;

    .card-body {
      height: 100%;

      p {
        margin: 0;
        font-size: 2.5rem;
        img {
          object-fit: cover;
          width: 66px;
        }
      }
    }
  }
}

// Who are we Section
.who-we-are-section {
  position: relative;
  height: 100%;
  .custom-card-for-who-are-we {
    background-color: $cards-grey-bg-color;

    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 887px;
    margin: 0 auto;
    border-radius: 30px;
  }
  p {
    margin: 0 auto;
    max-width: 1039px;
    // font-size: 1rem;
    text-align: justify;
    line-height: 2.5rem !important;
  }
  .absolute-img {
    img {
      position: absolute;
      bottom: 0;
    }
    .left-bottom {
      left: 0;
    }
    .right-bottom {
      right: 0;
    }
  }
  .img-size {
    width: 70px;
  }
  .img-section {
    img {
      width: 400px;
    }
  }
}

.manager-speech {
  p {
    max-width: 1039px;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 2.5rem !important;
  }
}

.ask-for-service-section {
  min-height: 20vh;
}

/*
Footer
*/

.footer-nav {
  .logo,
  .text-container {
    margin: 0 auto;
  }

  ul {
    li {
      a {
        font-size: 1.5rem;
      }
    }
  }
}
.footer {
  background-color: $cards-grey-bg-color;
  margin: 0;
  padding-block: 1rem;
}

.golden-line {
  width: 1px;
  height: 100px;
  background-color: $gold-color;
}

.ethics-section {
  ul {
    li {
      font-size: 1.5rem;
      font-family: "Cairo Regular", sans-serif;
      margin-block: 1rem;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      align-items: center;
    }
  }
  .customStyle-card {
    background-color: $cards-grey-bg-color;
    border-radius: $card-border-radius;
    text-align: center;

    .ethics-img {
      // width: 50px;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }
  }

  .info-icons {
    width: $info-icons-width;
  }
}
.submit-button-container {
  .submit-img-container {
    padding: 0 0.5rem;
    border-left: 1px solid $gold-color;
  }
}
.form-check-label {
  cursor: pointer;
}
.control-label {
  font-size: 1.5rem;
}

.selected-item {
  color: grey !important;
}
