@import "variables";
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  overflow-x: hidden;
}
/*
  NAVBAR STYLES
  */
.header {
  // background: url('/assets/images/home_page/home_hero_page_bg.png') center/cover no-repeat;
  position: relative;
  z-index: 1;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.5) 10%,
    rgba(255, 255, 255, 1) 100%,
    transparent
  );
}

/*
  HERO SECTION STYLES
  */
.hero-section {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 3.5rem;
    margin-top: 5rem;
  }
}

/*
Services section styles
*/
.services {
  img {
    width: 200px;
    margin: 0 auto;
    aspect-ratio: 27/16;
  }
}
.card-title {
  font-family: "Cario Bold", sans-serif;
  text-align: center;
}
.custom-card-styles-top-section {
  border-radius: $card-border-radius;
  max-width: 400px;
  height: 400px;
  flex: 0;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  width: 100%;
  margin: 0 auto;
  background-color: $light-grey;
}
.custom-card-styles {
  background-color: $cards-grey-bg-color;
  border-radius: $card-border-radius;
  min-height: 526px !important;
  width: 90%;
  border: none;
  box-shadow: 1px 0 10px 0 rgba(0, 0, 0, 0.1);
}
.list-card {
  z-index: -1;
  transform: translateY(-10px);
  max-width: 380px;
  width: 100%;

  margin: 0 auto;
  border-radius: 0px 0px $card-border-radius $card-border-radius;
  ol {
    list-style: decimal;
    li {
      font-family: "Cairo Regular", sans-serif;
      margin-block: 1rem;
    }
  }
}
.gold-color {
  color: $gold-color;
}
